# Arch
for isofile in $isopath/arch/archlinux-*.iso; do
  if [ ! -e "$isofile" ]; then break; fi
  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/arch/(archlinux-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Arch Linux ${version} ${arch}" "${isofile}" "${isoname}" --class arch {
    set isofile=$2
    set isoname=$3
    echo "Using ${isoname}..."
    loopback loop $isofile
    linux (loop)/arch/boot/x86_64/vmlinuz img_dev=/dev/disk/by-uuid/${rootuuid} img_loop=${isofile}
    initrd (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/amd_ucode.img (loop)/arch/boot/x86_64/archiso.img
  }
done
